PORT=10000
SESSION_SECRET=Cherry0965122709
MONGODB_URI=mongodb+srv://cherrycywong0907:Cherry0965122709@cluster0.vhsut1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID=1384195672491950090
DISCORD_CLIENT_SECRET=3BDaSuF3cUorihGYivYWEgPzs_RA6fkL
DISCORD_CALLBACK_URL=https://battle-system.vercel.app/auth/discord/callback
ALLOWED_MEMBER_IDS=member1,member2,member3
MASTER_ADMIN_ID=櫻桃白蘭地